<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xiaowu</groupId>
        <artifactId>behappy-common</artifactId>
        <version>RELEASE-3.0.2</version>
    </parent>

    <artifactId>behappy-common-rmq</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- 引入RabbitMQ场景启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xiaowu</groupId>
            <artifactId>behappy-common-core</artifactId>
        </dependency>

    </dependencies>


</project>
