<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xiaowu</groupId>
    <artifactId>behappy-hospital</artifactId>
    <version>1.0.0</version>
    <name>behappy-hospital</name>
    <description>尚硅谷-尚医通(改)</description>
    <packaging>pom</packaging>
    <properties>
        <behappy.version>1.0.0</behappy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- alibaba,cloud,springboot,最佳实践版本:https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E-->
        <spring-boot.version>2.6.11</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.6.9</spring-boot-admin.version>
        <swagger.version>3.0.0</swagger.version>
        <fastjson.version>2.0.13</fastjson.version>
        <joda.time.version>2.10.14</joda.time.version>
        <easyexcel.version>2.1.1</easyexcel.version>
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
        <aliyun-java-sdk.version>4.6.0</aliyun-java-sdk.version>
        <aliyun-dysmsapi-sdk.version>2.2.1</aliyun-dysmsapi-sdk.version>
        <behappy-redis.version>0.0.4</behappy-redis.version>
        <wx-pay.version>0.0.3</wx-pay.version>
        <hutool.version>5.6.4</hutool.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <alipay.sdk.oss.version>3.8.0</alipay.sdk.oss.version>
        <logstash.logback.version>7.2</logstash.logback.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>
        <jackson-annotations.version>2.13.4</jackson-annotations.version>
        <aspectjweaver.version>1.9.9.1</aspectjweaver.version>
        <commons-codec.version>1.15</commons-codec.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.2.9</druid-spring-boot-starter.version>
    </properties>
    <modules>
        <module>behappy-api</module>
        <module>behappy-cmn</module>
        <module>behappy-common</module>
        <module>behappy-gateway</module>
        <module>behappy-hosp</module>
        <module>behappy-msm</module>
        <module>behappy-order</module>
        <module>behappy-oss</module>
        <module>behappy-statistics</module>
        <module>behappy-user</module>
        <module>behappy-manager</module>
        <module>behappy-monitor</module>
        <module>behappy-xxl-admin</module>
        <module>behappy-executor-task</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--监控服务端
            springboot admin client端相对简单,因为nacos自动帮我们整合了与admin的关联工作,只需要注册进nacos,并且与服务端保持在同一命名空间和分组下即可-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- mybatis-starter：mybatis + mybatis-spring + hikari（default） -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- 阿里云oss依赖 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${alipay.sdk.oss.version}</version>
            </dependency>
            <!-- 日期工具栏依赖 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <!--druid 数据源连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--easy excel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-dysmsapi-sdk.version}</version>
            </dependency>
            <!--日志以json格式输出所需-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>
            <!--swagger注解支持-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wang-xiaowu</groupId>
                <artifactId>behappy-redis</artifactId>
                <version>${behappy-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wxpay</groupId>
                <artifactId>wxpay-sdk</artifactId>
                <version>${wx-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-common-mongo</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-common-sentinel</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-common-mybatis</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-common-core</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-common-rmq</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-api-cmn</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-api-manager</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-api-hosp</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-api-msm</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-api-order</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-api-user</artifactId>
                <version>${behappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaowu</groupId>
                <artifactId>behappy-api-common</artifactId>
                <version>${behappy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--bootstrap 启动器-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--lombok用来简化实体类：需要安装lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--指标-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--hutool-core-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--hutool-extra-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--hutool-json-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <!--开启过滤, 但排除fonts文件,.p12文件-->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>${project.basedir}/src/main/resources/**.p12</exclude>
                    <exclude>${project.basedir}/src/main/resources/**.jks</exclude>
                    <exclude>${project.basedir}/src/main/resources/**.woff</exclude>
                    <exclude>${project.basedir}/src/main/resources/**.woff2</exclude>
                    <exclude>${project.basedir}/src/main/resources/**.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>${project.basedir}/src/main/resources/**.p12</include>
                    <include>${project.basedir}/src/main/resources/**.jks</include>
                    <include>${project.basedir}/src/main/resources/**.woff</include>
                    <include>${project.basedir}/src/main/resources/**.woff2</include>
                    <include>${project.basedir}/src/main/resources/**.ttf</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <!-- 过滤不需要转码后缀为pkcs12、jks的证书文件 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <!--使用 mvn clean package -Pprod 进行激活prod环境的配置，否则激活默认环境-->
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
