behappy:
  aliyun:
    access-key-id: 
    access-key-secret: 
  mongo:
    host: 192.168.56.100:27017
    username: root
    password: root
    db:
      order: yygh_hosp
      hosp: yygh_hosp
  rabbitmq:
    host: 192.168.56.100
    port: 5672
    virtual-host: /
    username: root
    password: root
  xxl-admin:
    addresses: http://192.168.56.100:8080/xxl-job-admin
  mysql:
    password: root
    username: root
    host: 192.168.56.100:3306
    db:
      cmn: yygh_cmn
      user: yygh_user
      hosp: yygh_hosp
      manager: yygh_manager
      order: yygh_order
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
spring:
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER