spring:
  cloud:
    sentinel:
      # 取消Sentinel控制台懒加载
      eager: true
      transport:
        dashboard: 192.168.56.100:8858
      scg:
        fallback:
          mode: response
          response-status: 426
          response-body: '{"code": 426,"message": "限流"}'
          content-type: application/json
      datasource:
        gw-ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.server-addr:192.168.56.100:8848}
            username: ${spring.cloud.nacos.username:nacos}
            password: ${spring.cloud.nacos.password:nacos}
            rule-type: gw_flow
            data-type: json
            data-id: ${spring.application.name}-gw-rules
            namespace: 4e8525e0-335b-46c1-b61e-1a46c5f0a147
        gw-api-ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.server-addr:192.168.56.100:8848}
            username: ${spring.cloud.nacos.username:nacos}
            password: ${spring.cloud.nacos.password:nacos}
            rule-type: gw_api_group
            data-type: json
            data-id: ${spring.application.name}-gw-api-rules
            namespace: 4e8525e0-335b-46c1-b61e-1a46c5f0a147
        degrade-ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.server-addr:192.168.56.100:8848}
            username: ${spring.cloud.nacos.username:nacos}
            password: ${spring.cloud.nacos.password:nacos}
            rule-type: degrade
            data-type: json
            data-id: ${spring.application.name}-degrade-rules
            namespace: 4e8525e0-335b-46c1-b61e-1a46c5f0a147
        system-ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.server-addr:192.168.56.100:8848}
            username: ${spring.cloud.nacos.username:nacos}
            password: ${spring.cloud.nacos.password:nacos}
            rule-type: system
            data-type: json
            data-id: ${spring.application.name}-system-rules
            namespace: 4e8525e0-335b-46c1-b61e-1a46c5f0a147
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: behappy-hosp
          uri: lb://behappy-hosp
          predicates:
            - Path=/*/hosp/**
        #          filters:
        #            - RewritePath=/api/(?<segment>.*),/$\{segment}
        - id: behappy-cmn
          uri: lb://behappy-cmn
          predicates:
            - Path=/*/cmn/**
        - id: behappy-user
          uri: lb://behappy-user
          predicates:
            - Path=/*/user/**,/*/ucenter/**
        - id: behappy-msm
          uri: lb://behappy-msm
          predicates:
            - Path=/*/msm/**
        - id: behappy-oss
          uri: lb://behappy-oss
          predicates:
            - Path=/*/oss/**
        - id: behappy-order
          uri: lb://behappy-order
          predicates:
            - Path=/*/order/**
        - id: behappy-manager
          uri: lb://behappy-manager
          predicates:
            - Path=/*
        # 固定路由转发配置
        - id: openapi
          uri: lb://behappy-gateway
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/$\{path}/v3/api-docs
