spring:
  rabbitmq:
    host: ${behappy.rabbitmq.host:192.168.56.100}
    port: ${behappy.rabbitmq.port:5672}
    # 指定虚拟主机
    virtual-host: ${behappy.rabbitmq.virtual-host:/}
    username: ${behappy.rabbitmq.username:root}
    password: ${behappy.rabbitmq.password:root}
    # 开启发送端确认
    publisher-confirm-type: correlated
    #　开启发送端消息抵达队列确认
    publisher-returns: true
    # 只要抵达队列，以异步优先回调我们这个 return/confirm
    template:
      mandatory: true
    # 手动ack消息 消息不容易丢失
    listener:
      simple:
        acknowledge-mode: manual
  datasource:
    password: ${behappy.mysql.password:root}
    username: ${behappy.mysql.username:root}
    url: jdbc:mysql://${behappy.mysql.host:192.168.56.100:3306}/${behappy.mysql.db.order:yygh_order}?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
  data:
    #uri: mongodb://用户名:密码@服务器IP:端口/数据库名
    # 上方为明确指定某个数据的用户进行连接
    # 也可以使用admin 数据库中的用户进行连接  统一到admin 数据库进行认证
    # admin 用户认证 url 写法： mongodb://账户:密码@ip:端口/数据库名?authSource=admin&authMechanism=SCRAM-SHA-1
    mongodb:
      uri: mongodb://${behappy.mongo.username:root}:${behappy.mongo.password:root}@${behappy.mongo.host:192.168.56.100:27017}/${behappy.mongo.db.order:yygh_hosp}?authSource=admin&authMechanism=SCRAM-SHA-1
wx:
  pay:
    app-id: wx74862e0dfcf69954
    partner: 1558950191
    partner-key: T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
    cert: cert/apiclient_cert.p12
aliyun:
  sms:
    template-code: SMS_206546316