spring:
  datasource:
    password: ${behappy.mysql.password:root}
    username: ${behappy.mysql.username:root}
    url: jdbc:mysql://${behappy.mysql.host:192.168.56.100:3306}/${behappy.mysql.db.user:yygh_user}?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
wx:
  open:
    app-id: wxed9954c01bb89b47
    app-secret: a7482517235173ddb4083788de60b90e
    redirect-url: http://localhost:8160/api/ucenter/wx/callback
    yygh-base-url: http://localhost:3000
