spring:
  rabbitmq:
    host: ${behappy.rabbitmq.host:192.168.56.100}
    port: ${behappy.rabbitmq.port:5672}
    # 指定虚拟主机
    virtual-host: ${behappy.rabbitmq.virtual-host:/}
    username: ${behappy.rabbitmq.username:root}
    password: ${behappy.rabbitmq.password:root}
    # 开启发送端确认
    publisher-confirm-type: correlated
    #　开启发送端消息抵达队列确认
    publisher-returns: true
    # 只要抵达队列，以异步优先回调我们这个 return/confirm
    template:
      mandatory: true
    # 手动ack消息 消息不容易丢失
    listener:
      simple:
        acknowledge-mode: manual
aliyun:
  sms:
    access-key-id: ${behappy.aliyun.access-key-id:}
    access-key-secret: ${behappy.aliyun.access-key-secret:}
    sign-name: ABC商城
    template-code: SMS_206546316