feign:
  sentinel:
    enabled: true
spring: 
  cloud:
    openfeign:
      okhttp:
        enabled: false
      httpclient:
        enabled: true
        max-connections: 200 # 最大的连接数
        max-connections-per-route: 50 # 每个路径的最大连接数
      client:
        config:
          default: # default全局的配置
            loggerLevel: basic # 日志级别，BASIC就是基本的请求和响应信息
            connectTimeout: 10000
            readTimeout: 10000
      compression:
        request:
          enabled: true
        response:
          enabled: true
      # https://github.com/alibaba/spring-cloud-alibaba/issues/3024
      lazy-attributes-resolution: true
    sentinel:
      # 取消Sentinel控制台懒加载
      eager: true
      transport:
        dashboard: 192.168.56.100:8858
      datasource:
        flow-ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.server-addr:192.168.56.100:8848}
            username: ${spring.cloud.nacos.username:nacos}
            password: ${spring.cloud.nacos.password:nacos}
            rule-type: flow
            data-type: json
            data-id: ${spring.application.name}-flow-rules
            namespace: 4e8525e0-335b-46c1-b61e-1a46c5f0a147
        degrade-ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.server-addr:192.168.56.100:8848}
            username: ${spring.cloud.nacos.username:nacos}
            password: ${spring.cloud.nacos.password:nacos}
            rule-type: degrade
            data-type: json
            data-id: ${spring.application.name}-degrade-rules
            namespace: 4e8525e0-335b-46c1-b61e-1a46c5f0a147
        system-ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.server-addr:192.168.56.100:8848}
            username: ${spring.cloud.nacos.username:nacos}
            password: ${spring.cloud.nacos.password:nacos}
            rule-type: system
            data-type: json
            data-id: ${spring.application.name}-system-rules
            namespace: 4e8525e0-335b-46c1-b61e-1a46c5f0a147
        param-flow-ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.server-addr:192.168.56.100:8848}
            username: ${spring.cloud.nacos.username:nacos}
            password: ${spring.cloud.nacos.password:nacos}
            rule-type: param_flow
            data-type: json
            data-id: ${spring.application.name}-param-flow-rules
            namespace: 4e8525e0-335b-46c1-b61e-1a46c5f0a147
        authority-ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.server-addr:192.168.56.100:8848}
            username: ${spring.cloud.nacos.username:nacos}
            password: ${spring.cloud.nacos.password:nacos}
            rule-type: authority
            data-type: json
            data-id: ${spring.application.name}-authority-rules
            namespace: 4e8525e0-335b-46c1-b61e-1a46c5f0a147