<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xiaowu</groupId>
		<artifactId>behappy-common</artifactId>
		<version>RELEASE-3.0.2</version>
	</parent>
	<artifactId>behappy-common-sentinel</artifactId>

	<dependencies>
		<!--alibaba-sentinel-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
		<!--提供数据源配置-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-sentinel-datasource</artifactId>
		</dependency>
		<!--spring-cloud-alibaba-sentinel-datasource提供了多种数据源实现,但都是optional=true,所以当需要某种对应数据源实现的时候,自己来添加依赖-->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-datasource-nacos</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xiaowu</groupId>
			<artifactId>behappy-common-core</artifactId>
		</dependency>
		<!--server-api-->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
	</dependencies>


</project>
