<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiaowu</groupId>
        <artifactId>behappy-api</artifactId>
        <version>RELEASE-3.0.2</version>
    </parent>
    <artifactId>behappy-api-hosp</artifactId>

    <dependencies>
        <!--feign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--httpClient的依赖 -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>
        <!-- LB 扩展
         必须包含此依赖, 否则报错
         No Feign Client for loadBalancing defined. Did you forget to include spring-cloud-starter-loadbalancer?
         -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiaowu</groupId>
            <artifactId>behappy-api-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xiaowu</groupId>
            <artifactId>behappy-common-sentinel</artifactId>
        </dependency>
    </dependencies>

</project>
