metadata:
- appName: ''
  dataId: behappy-cmn-flow-rules
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: behappy-gateway-gw-api-rules
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: behappy-gateway-degrade-rules
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: behappy-gateway-gw-rules
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: behappy-hosp-flow-rules
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: behappy-gateway-system-rules
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: behappy-order-flow-rules
  group: DEFAULT_GROUP
  type: text
