metadata:
- appName: ALL
  dataId: application-dev.yml
  desc: 所有模块的共享配置
  group: DEFAULT_GROUP
  type: yaml
- appName: Redis
  dataId: redis-dev.yml
  desc: Redis共享配置
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-cmn
  dataId: behappy-cmn-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-manager
  dataId: behappy-manager-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-hosp
  dataId: behappy-hosp-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-gateway
  dataId: behappy-gateway-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-executor-task
  dataId: behappy-executor-task-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-monitor
  dataId: behappy-monitor-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-msm
  dataId: behappy-msm-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-order
  dataId: behappy-order-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-oss
  dataId: behappy-oss-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-statistics
  dataId: behappy-statistics-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: behappy-user
  dataId: behappy-user-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
