<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiaowu</groupId>
        <artifactId>behappy-hospital</artifactId>
        <version>RELEASE-3.0.2</version>
    </parent>
    <artifactId>behappy-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>behappy-common-core</module>
        <module>behappy-common-mybatis</module>
        <module>behappy-common-mongo</module>
        <module>behappy-common-rmq</module>
        <module>behappy-common-sentinel</module>
        <module>behappy-common-seata</module>
    </modules>

</project>
