spring:
 cloud:
   gateway:
     discovery:
       locator:
         enabled: true
         lower-case-service-id: true
     routes:
       - id: behappy-hosp
         uri: lb://behappy-hosp
         predicates:
           - Path=/*/hosp/**
       #          filters:
       #            - RewritePath=/api/(?<segment>.*),/$\{segment}
       - id: behappy-cmn
         uri: lb://behappy-cmn
         predicates:
           - Path=/*/cmn/**
       - id: behappy-user
         uri: lb://behappy-user
         predicates:
           - Path=/*/user/**
           - Path=/*/ucenter/**
       - id: behappy-msm
         uri: lb://behappy-msm
         predicates:
           - Path=/*/msm/**
       - id: behappy-oss
         uri: lb://behappy-oss
         predicates:
           - Path=/*/oss/**
       - id: behappy-order
         uri: lb://behappy-order
         predicates:
           - Path=/*/order/**
       - id: behappy-manager
         uri: lb://behappy-manager
         predicates:
           - Path=/*
       # 固定路由转发配置
       - id: openapi
         uri: lb://behappy-gateway
         predicates:
           - Path=/v3/api-docs/**
         filters:
           - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/$\{path}/v3/api-docs